# GuideMVC

./: GuideMVC].sln
GuideMVC]/: GuideMVC] - Backup.csproj  GuideMVC].csproj  Program.cs  Startup.cs  appsettings.json
GuideMVC]/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs  UserController.cs
GuideMVC]/Helpers/: RelativeTypes.cs
GuideMVC]/Interfaces/: IRelativeServices.cs
GuideMVC]/Migrations/: 20210505091430_refactor.Designer.cs  20210505091430_refactor.cs  20210505091614_refacto.Designer.cs  20210505091614_refacto.cs  20210505092147_identity.Designer.cs  20210505092147_identity.cs  20210505093432_identityuser.Designer.cs  20210505093432_identityuser.cs  20210505114556_applicationuser.Designer.cs  20210505114556_applicationuser.cs  20210517133319_add-several-rows.Designer.cs  20210517133319_add-several-rows.cs  20210518080008_newtable.Designer.cs  20210518080008_newtable.cs  20210518084002_newprop.Designer.cs  20210518084002_newprop.cs  GuideDBContextModelSnapshot.cs
GuideMVC]/Models/: AddRelativeModel.cs  ApplicationUser.cs  EditRelativeModel.cs  Gender.cs  GuideDBContext.cs  Marriage.cs  PartialPerson.cs  Person.cs  RelativeType.cs  UserRelative.cs
GuideMVC]/Properties/: launchSettings.json
GuideMVC]/Services/: RelativeServices.cs
GuideMVC]/ViewModels/: AddUserModel.cs  ChangeRoleModel.cs  EditUserModel.cs  ErrorViewModel.cs  LoginModel.cs  ProfileViewModel.cs  RegisterModel.cs
GuideMVC]/Views/: _ViewImports.cshtml
GuideMVC]/Views/Account/: Login.cshtml  Register.cshtml
GuideMVC]/Views/Home/: Index.cshtml
(+11 files in other folders)
